{
  "profiles": {
    "ABCRetailCloudProject1_PRO_UI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53799;http://localhost:53800"
    }
  }
}